XSERVER_BACKEND=x42server.mydomain.com
XSERVERPUBLIC_BACKEND=x42serverpub.mydomain.com
XCORE_BACKEND=x42core.mydomain.com

XSERVER_FRONTEND=x42serverui.mydomain.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=thisismysupersecretpassword
POSTGRES_DB=x42

MONGOCONNECTIONSTRING="mongodb://xroot:thisismysupersecretpassword@xDocumentStore:27017"
MONGODBNAME=xServerDb
