TimeZone=America/New_York
LSWS_VERSION=5.4.12
PHP_VERSION=lsphp74
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_USER=magento
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DOMAIN=localhost
