TimeZone=America/New_York
LSWS_VERSION=6.0.8
PHP_VERSION=lsphp81
MYSQL_DATABASE=prestashop
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_USER=prestashop
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DOMAIN=localhost
