TimeZone=America/New_York
LSWS_VERSION=5.4.12
PHP_VERSION=lsphp73
MYSQL_DATABASE=prestashop
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_USER=prestashop
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DOMAIN=localhost
